
.tabs {
    height: 100px;
    font-size: 95%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.tabs div {
    margin: 10px 10px;
    border-bottom: 2px solid black;
    padding: 10px 20px;
    border-radius: 5px;
}
.present{
    background:grey;
    color:black;
}
.chosen{
    background:rgb(0, 101, 233);
    color:black;
}

#quickroot{
    width: 500px;
    padding:40px;
}

.content{
    position: fixed;
    top: 110px;
    bottom: 20px;
    left: 0;
    right: 0;
}

.content.info{
    display: grid;
    grid:100% / 50% 50%;
    grid-gap: 10px;
    bottom:0px;
}

.maingrid{
    display: grid;
    grid: 6% 47% 47% / 20% auto 37%;
    grid-gap: 10px;
}

.vert_select{
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    overflow-y: auto;
}

.acceptbtn{
    text-align: center;
    width: 40%;
    margin: auto;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
}

.listtitle{
    font-size: 120%;
    text-align: center;
    border-bottom-style: double;
    border-bottom-width: 6px;
    width: 70%;
    padding: 17px 0px;
    margin: 10px 0px;
}

.listcon{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.listbtn {
    width: 10%;
    margin: 0% 5%;
    text-align: center;
}

.listextra {
    width:100%;
}

.listlevel {
    width:100%;
    display: flex;
    justify-content: space-evenly;
}

.listremove{
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 10px 14px;
    text-align: center;
}

.option {
    margin: 10px 10px;
    border-left: 6px solid black;
    padding: 10px 20px;
    border-radius: 15px;
}

#addmulti{
    padding: 15px;
    text-align: center;
}

.featbtncon{
    grid-row:1/2;
    width: 37%;
    min-width: fit-content;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.featbtncon > div{
    font-size: 95%;
    height: 73%;
    margin: 2% 4%;
    padding: 0 5%;
    border-bottom: 2px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.featurelist{
    grid-column: 2/3;
    grid-row:2/4;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    align-items: flex-start;
}

.featurelist > div{
    width: 44%;
    margin: 1% 1%;
    padding: 1% 2%;
    border-radius: 15px;
}

.item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
}

.item_title{
    font-size: 100%;
    border-bottom: 6px double black;
    padding-left: 3%;
    padding-bottom: 1%;
    margin-right: 40px;
    width: 65%;
}

.item_dropdown {
    width:10%;
    position: relative;
}

.item_text{
    width: 100%;
    margin-top: 12px;
    font-size: 60%;
}

.prof_gen_feat{
    width: 46%;
    padding: 8px 25px;
    font-size: 72%;
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.prof_select{
    background: linear-gradient(60deg, #e4ff00 48%, transparent 52%);
}

.gen_select{
    background: linear-gradient(120deg,transparent 48%, #e4ff00 52%);
}

.prof_feat_content{
    width: 100%;
    margin-top: 15px;
}

.overview{
    grid-column: 2/3;
    grid-row:2/3;
    overflow-y: auto;
}

.coreskill{
    grid-column: 2/3;
    grid-row: 3/4;
    overflow-y: auto;
}

.artsection{
    grid-column: 3/4;
    grid-row:1/4;
}

.artsection img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-image: radial-gradient(#e70d0d 0%, transparent 63%);
}

.scores{
    display: grid;
    grid: 30% 70% / 100%;
    gap: 10px;
    justify-content: center;
    align-items: stretch;
    position: fixed;
    inset: 110px 0px 10px;
}

.scoreroot{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.scorecon{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scoretitle{
    font-size: 150%;
}

.scoreinput{
    font-size: 200%;
    text-align: center;
    width: 40%;
}

.choice_panel_root {
    background: #3f3f4382;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.panel_content {   
    width: 60%;
    height: 90%;
    position: absolute;
    top: 2%;
    left: 20%;
    border: 2px solid black;
}
.choice_list{
    height: 88%;
    border-bottom: 6px solid black;
}

div.level_header{
    width: 100%;
    border-bottom: 8px double #000000;
    border-top: 8px double #000000;
    padding: 0.5% 5%;
    font-size: 110%;
}

.choice_close {float :left;}
.choice_accept {float :right;}

.choice_btn {
    background: gold;
    padding: 1% 2%;
    margin: 1.5% 10%;
    width: 9%;
    height: 4%;
    border: 3px solid black;
    border-radius: 5px;
    color: black;
    font-size: 105%;
    text-align: center;
}

.traits > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
}

#traitroot {
    width:18%;
}