
.maincontainera {
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 5.9% 10% auto 32%;
    grid-template-rows: 12% max-content;
}

/* 5.9/94.1      15.9/84.1    68/32 */
#section_abil {
    position: fixed;
    top: 0;
    left: 0;
    right: 94.1%;
    bottom: 0;
}

@media only screen and (max-height: 1000px) {
    #section_skill, #section_tool {
      font-size: 90%;
    }
  }

#section_skill {
    position: fixed;
    top: 0;
    left: 5.9%;
    right: 84.1%;
    bottom: 45%;
    padding: 0.5%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
}

#section_tool {
    position: fixed;
    top: 55%;
    left: 5.9%;
    right: 84.1%;
    bottom: 0;
    padding: 0.5%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
}
#section_skill > div, #section_tool > div {
    padding: 1%;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

#section_info {
    position: fixed;
    top: 0;
    left: 15.9%;
    right: 0;
    bottom: 88%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0% 5%;
    padding-top: 0.5%;
}

#section_feature {
    position: fixed;
    top: 12%;
    left: 15.9%;
    right: 32%;
    bottom: 0;
    display: grid;
    grid-template-rows: 7% auto;
}

#smallerdata {
    position: fixed;
    top: 12%;
    left: 68%;
    right: 0;
    bottom: 0;

    display: flex;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: stretch;
    align-content: flex-start;
}

.m_top { margin-top : 5px;}
.m_left { margin-left : 5px;}
.m_right { margin-right : 5px;}
.m_bottom { margin-bottom : 5px;}

#smallerdata > div {
    padding: 1.3%;
    text-align: center;
    border-bottom: 2px solid black;
    width: 21%;
}
#smallerdata input{ /*#smallerdata*/
    font-size: inherit;
    width: 37%;
    text-align: end;
    background: none;
    border: none;
    border-bottom: 1px solid white;
    color: white;
}
#section_defence {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

input#temphp_val {
    width: 18%;
    font-size: 80%;
    margin-right: 3.5%;
}
.combat_title {
    font-size: 70%;
}
.combat_content{
    font-size: 83%;
}
.dr_score{
    display:inline;
}
.pr_score{
    display:inline;
    font-size: 61%;
}
div#section_attacks{
    width: 100%;
    border: none;
}

table{
    width: 100%;
    border-spacing: 0px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

th{
    border-bottom: 6px solid black;
    padding: 0.5% 2%;
    font-size: 180%;
    text-align: start;
}
td{
    border-bottom: 4px solid black;
    padding: 1.5% 2.5%;
    text-align: start;
    font-size: 120%;
}
.cap_column{
    width: 26.9%;
}

.ammo_count {
    width:20% !important;
    font-size: 130% !important;
}
.ammo_cap{
    width:20%;
}
.weapon_icon{
    width: 14%;
    margin-left: 7%;
}

#settings{
    position: absolute;
    top:0;
    right:0;
    background: darkslateblue;
}

#charname{
    font-size: 150%;
    height: 50%;
}
#charlevel{
    font-size: 120%;
    height: 50%;
}
#charclasses{
    font-size: 90%;
}

.tabs{
    width: 100%;
    display: flex;
    padding: 12px 0px 0px 0px;
    border-bottom: 3px solid black;
    flex-direction: row;
    justify-content: space-evenly;
}
.tabs_content{
    width:100%;
    overflow-y: auto;
    scrollbar-gutter: stable;
}
.tab {
    /*background: darkslateblue;*/
    padding: 1% 2%;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    font-size: 100%;
}

#equipheader{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    border-bottom: 2px dashed grey;
    height:5%;
    margin-left: 13px;
}
#equipcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    height: 94%;
}

#addequip{
    padding:1%;
}

.list_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    height: 100%;
}

.list_container > div {
    width: 46%;
    margin: 2% 1%;
    padding: 1%;
}

#notesarea{
    width: 100%;
    font-size: 80%;
    color:white;
    border:none;
    resize: vertical;
    border: 2px dashed black;
    margin: 1px;
}
#notesarea:focus-visible{
    outline: none;
}

.attr_stat {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding-top: 15px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.attr_title {
    font-size: 75%;
}
.attr_score {
    font-size: 160%;
}
.attr_save {
    font-size: 90%;
}
.skillname {
    font-size: 53%;
    margin-left: 6%;
}

.skillval {
    font-size: 65%;
    margin-right: 8%;
}

.item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.item_title{
    font-size: 100%;
    border-bottom: 6px double black;
    padding-left: 3%;
    padding-bottom: 1%;
    margin-right: 5%;
    width: 52%;
}

.item_expand{
    font-size: 65%;
    padding: 1.5% 2.5%;
}

.item_dropdown {
    width:6%;
    position: relative;
}
.dropdown_list{
    border: 2px solid black;
    border-radius: 8px;
    padding: 27%;
    position: absolute;
    right: 0px;
    top: 136%;
    z-index: 1;
    width: 280%;
}
.dropdown_item{
    font-size: 70%;
    border-bottom: 1px solid black;
    padding: 5% 15%;
    margin-bottom: 7%;
    text-align: center;
}
.dropdown_item:hover {
    background: yellow;
    color:black;
}

.item_range {
    font-size: 60%;
    width: 100%;
    margin-top: 1%;
}

.item_text{
    font-size: 70%;
    width: 100%;
    margin-top: 2.5%;
}

.item_notes{
    width: 100%;
    height: 200px;
    max-height: 300px;
    resize: vertical;
    font-size: 65%;
}

.item_panel_root {
    background: #3f3f4382;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.panel_content {   
    width: 60%;
    height: 80%;
    padding-top: 5%;
    position: absolute;
    top: 2%;
    left: 20%;
    border: 2px solid black;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
}

.item_sub_section {
    width:40%;
    height: 40%;
}

.item_close_btn{
    position: absolute;
    bottom: 0;
}

.customtextarea {
    height: 40%;
    width: 100%;
}

.item_select {
    font-size: 140%;
    width: 100%;
}

.simple_item_name {
    font-size: 150%;
}

.item_add_btn {
    width: 39%;
    font-size: 110%;
    text-align: center;
    background-color: black;
    border-radius: 11px;
    margin: 3%;
    padding: 3% 0%;
}